# portal-for-embroidery-backend

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yaml  pom.xml
keycloak/: Dockerfile
keycloak-themes/login/messages/: messages_en.properties
keycloak-themes/login/resources/css/: styles.css
scripts/: init-keycloak-db.sh
src/main/java/ru/vsu/portalforembroidery/annotation/: DatetimeValid.java  DesignerProfilePropertiesRequired.java  ImageValid.java  PasswordMatch.java  PasswordValid.java  UsernameValid.java
src/main/java/ru/vsu/portalforembroidery/configuration/: KeycloakConfiguration.java  WebSecurityConfiguration.java
src/main/java/ru/vsu/portalforembroidery/converter/: PermissionConverter.java  RoleConverter.java  UserProvisioningJwtAuthenticationConverter.java
src/main/java/ru/vsu/portalforembroidery/filter/: JwtTokenFilter.java
src/main/java/ru/vsu/portalforembroidery/handler/: GlobalExceptionHandler.java
src/main/java/ru/vsu/portalforembroidery/mapper/: DesignMapper.java  DesignerProfileMapper.java  FileMapper.java  UserMapper.java
src/main/java/ru/vsu/portalforembroidery/model/: CustomPrincipal.java
src/main/java/ru/vsu/portalforembroidery/model/dto/: BecomeDesignerDto.java  CommentDto.java  CommentUpdateDto.java  DesignDto.java  DesignFileDto.java  DesignUpdateDto.java  DesignerDesignDto.java  DesignerProfileDto.java  DesignerProfileRegistrationDto.java  FileDto.java  FileRawDto.java  FileUpdateDto.java  FolderDto.java  FolderUpdateDto.java  LikeDto.java  ModelPhotoDto.java  PlacementPositionDto.java  PostDto.java  PostUpdateDto.java  TagDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/ru/vsu/portalforembroidery/model/dto/view/: DesignForListDto.java  UserViewDto.java
src/main/java/ru/vsu/portalforembroidery/model/entity/: CommentEntity.java  DesignEntity.java  DesignFileEntity.java  DesignTagEntity.java  DesignTagId.java  DesignerDesignEntity.java  DesignerProfileEntity.java  FileEntity.java  FolderEntity.java  JwtTokenEntity.java  LikeEntity.java  LikeId.java  ModelPhotoEntity.java  PlacementPositionEntity.java  PostEntity.java  TagEntity.java  UserEntity.java
src/main/java/ru/vsu/portalforembroidery/model/request/: JwtRequest.java  LoginRequest.java
src/main/java/ru/vsu/portalforembroidery/repository/: DesignerProfileRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/vsu/portalforembroidery/rest/: AuthRestController.java  CommentRestController.java  DesignRestController.java  DesignerProfileRestController.java  FileRestController.java  FolderRestController.java  ModelPhotoRestController.java  PlacementPositionController.java  PostRestController.java  TagRestController.java  UserRestController.java
src/main/java/ru/vsu/portalforembroidery/service/: AuthService.java  DesignService.java  FileService.java  UserService.java
src/main/java/ru/vsu/portalforembroidery/service/impl/: DesignServiceImpl.java  DesignerProfileServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/ru/vsu/portalforembroidery/validator/: DatetimeValidator.java  DesignerProfilePasswordMatchValidator.java  DesignerProfilePropertiesRequiredValidator.java  ImageValidator.java  PasswordConstraintValidator.java  UserPasswordMatchValidator.java  UsernameValidator.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db.migration.v1/: changelog.yaml
src/main/resources/db.migration.v1/2.0/: PPE-002-20252410.sql  PPE-002-20260201.sql
